<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/1137646353/photo/former-criminal-feeling-guilty-regret-on-serious-male-face-guy-making-decision.jpg?s=612x612&w=0&k=20&c=twARLdBO2DRKb2vB4XBVns0NYLb10SYs_FJAu_2uSzU=");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #eee;
        margin-bottom: 20px;
      }
      p {
        color: #eee;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Result</h1>
    <p>The prediction result is: {{ result }}</p>
  </body>
</html>
